<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="572.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.passwordmanager.HelloController">
    <children>
        <TextField fx:id="nick" layoutX="216.0" layoutY="110.0" prefHeight="35.0" prefWidth="169.0" text="nick" />
        <Label layoutX="188.0" layoutY="14.0" prefHeight="78.0" prefWidth="224.0" text="LOGOWANIE">
            <font>
                <Font size="38.0" />
            </font>
        </Label>
        <Button fx:id="loadImageBtn" alignment="CENTER" layoutX="216.0" layoutY="157.0" mnemonicParsing="false" onMouseClicked="#onClickImageBtnClick" onAction="#onLoadImageBtnClick" prefHeight="43.0" prefWidth="169.0" text="Wczytaj odcisk palca" textAlignment="CENTER" />

        <Button fx:id="next" layoutX="216.0" layoutY="513.0" mnemonicParsing="false" onAction="#onNextBtnClick" prefHeight="35.0" prefWidth="169.0" text="DALEJ" />
        <ImageView fx:id="originalImageView" fitHeight="273.0" fitWidth="297.0" layoutX="152.0" layoutY="214.0" pickOnBounds="true" preserveRatio="true" />
    </children>
</Pane>
